# hungry_in_peaceful_mode

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/xkball/hungry_in_peaceful_mode/: HungryInPeacefulMode.java
src/main/java/com/xkball/hungry_in_peaceful_mode/mixin/: MixinEntityPlayer.java  MixinFoodData.java  MixinFoodStats.java  MixinPlayer.java
src/main/resources/: mcmod.info  mixins.hungry_in_peaceful_mode.json  pack.mcmeta
